version: '3.8'
services:
  app:
    build:
      context: .  # Directorio donde está el Dockerfile
      dockerfile: Dockerfile  # Nombre del Dockerfile (opcional si se llama Dockerfile)
    ports:
      - "8080:8080"

